netcdf lis_input.dev71 {
dimensions:
	east_west = 229 ;
	north_south = 109 ;
	east_west_b = 233 ;
	north_south_b = 113 ;
	east_west_GDAS_T126 = 384 ;
	north_south_GDAS_T126 = 190 ;
	east_west_GDAS_T170 = 512 ;
	north_south_GDAS_T170 = 256 ;
	east_west_GDAS_T254 = 768 ;
	north_south_GDAS_T254 = 384 ;
	east_west_GDAS_T382 = 1152 ;
	north_south_GDAS_T382 = 576 ;
	east_west_GDAS_T574 = 1760 ;
	north_south_GDAS_T574 = 880 ;
	east_west_GDAS_T1534 = 3072 ;
	north_south_GDAS_T1534 = 1536 ;
	month = 12 ;
	time = 1 ;
	sfctypes = 14 ;
	soilfracbins = 1 ;
	elevbins = 1 ;
variables:
	float time(time) ;
	float LANDMASK(north_south, east_west) ;
		LANDMASK:standard_name = "LANDMASK" ;
		LANDMASK:units = "" ;
		LANDMASK:scale_factor = 1.f ;
		LANDMASK:add_offset = 0.f ;
		LANDMASK:missing_value = -9999.f ;
		LANDMASK:vmin = 0.f ;
		LANDMASK:vmax = 0.f ;
		LANDMASK:num_bins = 1 ;
	float SURFACETYPE(sfctypes, north_south, east_west) ;
		SURFACETYPE:standard_name = "Surface type" ;
		SURFACETYPE:units = "-" ;
		SURFACETYPE:scale_factor = 1.f ;
		SURFACETYPE:add_offset = 0.f ;
		SURFACETYPE:missing_value = -9999.f ;
		SURFACETYPE:vmin = 0.f ;
		SURFACETYPE:vmax = 0.f ;
		SURFACETYPE:num_bins = 14 ;
	float LANDCOVER(sfctypes, north_south, east_west) ;
		LANDCOVER:standard_name = "AVHRR UMD landcover map" ;
		LANDCOVER:units = "" ;
		LANDCOVER:scale_factor = 1.f ;
		LANDCOVER:add_offset = 0.f ;
		LANDCOVER:missing_value = -9999.f ;
		LANDCOVER:vmin = 0.f ;
		LANDCOVER:vmax = 0.f ;
		LANDCOVER:num_bins = 14 ;
	float SOILSFGRD(north_south, east_west) ;
		SOILSFGRD:standard_name = "Soil area fraction" ;
		SOILSFGRD:units = "" ;
		SOILSFGRD:scale_factor = 1.f ;
		SOILSFGRD:add_offset = 0.f ;
		SOILSFGRD:missing_value = -9999.f ;
		SOILSFGRD:vmin = 0.f ;
		SOILSFGRD:vmax = 0.f ;
		SOILSFGRD:num_bins = 1 ;
	float SAND(north_south, east_west) ;
		SAND:standard_name = "Sand fraction" ;
		SAND:units = "" ;
		SAND:scale_factor = 1.f ;
		SAND:add_offset = 0.f ;
		SAND:missing_value = -9999.f ;
		SAND:vmin = 0.f ;
		SAND:vmax = 0.f ;
		SAND:num_bins = 1 ;
	float CLAY(north_south, east_west) ;
		CLAY:standard_name = "Clay fraction" ;
		CLAY:units = "" ;
		CLAY:scale_factor = 1.f ;
		CLAY:add_offset = 0.f ;
		CLAY:missing_value = -9999.f ;
		CLAY:vmin = 0.f ;
		CLAY:vmax = 0.f ;
		CLAY:num_bins = 1 ;
	float SILT(north_south, east_west) ;
		SILT:standard_name = "Silt fraction" ;
		SILT:units = "" ;
		SILT:scale_factor = 1.f ;
		SILT:add_offset = 0.f ;
		SILT:missing_value = -9999.f ;
		SILT:vmin = 0.f ;
		SILT:vmax = 0.f ;
		SILT:num_bins = 1 ;
	float SOILCOLOR(north_south, east_west) ;
		SOILCOLOR:standard_name = "SOILCOLOR" ;
		SOILCOLOR:units = "" ;
		SOILCOLOR:scale_factor = 1.f ;
		SOILCOLOR:add_offset = 0.f ;
		SOILCOLOR:missing_value = -9999.f ;
		SOILCOLOR:vmin = 0.f ;
		SOILCOLOR:vmax = 0.f ;
		SOILCOLOR:num_bins = 1 ;
	float ELEVFGRD(north_south, east_west) ;
		ELEVFGRD:standard_name = "Elevation Area Fraction" ;
		ELEVFGRD:units = "-" ;
		ELEVFGRD:scale_factor = 1.f ;
		ELEVFGRD:add_offset = 0.f ;
		ELEVFGRD:missing_value = -9999.f ;
		ELEVFGRD:vmin = 0.f ;
		ELEVFGRD:vmax = 0.f ;
		ELEVFGRD:num_bins = 1 ;
	float ELEVATION(north_south, east_west) ;
		ELEVATION:standard_name = "GTOPO30 (LIS-based) elevation" ;
		ELEVATION:units = "m" ;
		ELEVATION:scale_factor = 1.f ;
		ELEVATION:add_offset = 0.f ;
		ELEVATION:missing_value = -9999.f ;
		ELEVATION:vmin = 0.f ;
		ELEVATION:vmax = 0.f ;
		ELEVATION:num_bins = 1 ;
	float LAI(month, north_south, east_west) ;
		LAI:standard_name = "AVHRR LAI climatology" ;
		LAI:units = "-" ;
		LAI:scale_factor = 1.f ;
		LAI:add_offset = 0.f ;
		LAI:missing_value = -9999.f ;
		LAI:vmin = 0.f ;
		LAI:vmax = 0.f ;
		LAI:num_bins = 1 ;
	float LAIMIN(north_south, east_west) ;
		LAIMIN:standard_name = "AVHRR min LAI" ;
		LAIMIN:units = "-" ;
		LAIMIN:scale_factor = 1.f ;
		LAIMIN:add_offset = 0.f ;
		LAIMIN:missing_value = -9999.f ;
		LAIMIN:vmin = 0.f ;
		LAIMIN:vmax = 0.f ;
		LAIMIN:num_bins = 1 ;
	float LAIMAX(north_south, east_west) ;
		LAIMAX:standard_name = "AVHRR max LAI" ;
		LAIMAX:units = "-" ;
		LAIMAX:scale_factor = 1.f ;
		LAIMAX:add_offset = 0.f ;
		LAIMAX:missing_value = -9999.f ;
		LAIMAX:vmin = 0.f ;
		LAIMAX:vmax = 0.f ;
		LAIMAX:num_bins = 1 ;
	float SAI(month, north_south, east_west) ;
		SAI:standard_name = "AVHRR SAI climatology" ;
		SAI:units = "-" ;
		SAI:scale_factor = 1.f ;
		SAI:add_offset = 0.f ;
		SAI:missing_value = -9999.f ;
		SAI:vmin = 0.f ;
		SAI:vmax = 0.f ;
		SAI:num_bins = 1 ;
	float ELEV_GDAS_T126(north_south, east_west) ;
		ELEV_GDAS_T126:standard_name = "Forcing elevation for GDAS_T126" ;
		ELEV_GDAS_T126:units = "m" ;
		ELEV_GDAS_T126:scale_factor = 1.f ;
		ELEV_GDAS_T126:add_offset = 0.f ;
		ELEV_GDAS_T126:missing_value = -9999.f ;
		ELEV_GDAS_T126:vmin = 0.f ;
		ELEV_GDAS_T126:vmax = 0.f ;
		ELEV_GDAS_T126:num_bins = 1 ;
	float ELEVDIFF_GDAS_T126(north_south_GDAS_T126, east_west_GDAS_T126) ;
		ELEVDIFF_GDAS_T126:standard_name = "Forcing elevation diff for GDAS_T126" ;
		ELEVDIFF_GDAS_T126:units = "m" ;
		ELEVDIFF_GDAS_T126:scale_factor = 1.f ;
		ELEVDIFF_GDAS_T126:add_offset = 0.f ;
		ELEVDIFF_GDAS_T126:missing_value = -9999.f ;
		ELEVDIFF_GDAS_T126:vmin = 0.f ;
		ELEVDIFF_GDAS_T126:vmax = 0.f ;
		ELEVDIFF_GDAS_T126:num_bins = 1 ;
	float ELEV_GDAS_T170(north_south, east_west) ;
		ELEV_GDAS_T170:standard_name = "Forcing elevation for GDAS_T170" ;
		ELEV_GDAS_T170:units = "m" ;
		ELEV_GDAS_T170:scale_factor = 1.f ;
		ELEV_GDAS_T170:add_offset = 0.f ;
		ELEV_GDAS_T170:missing_value = -9999.f ;
		ELEV_GDAS_T170:vmin = 0.f ;
		ELEV_GDAS_T170:vmax = 0.f ;
		ELEV_GDAS_T170:num_bins = 1 ;
	float ELEVDIFF_GDAS_T170(north_south_GDAS_T170, east_west_GDAS_T170) ;
		ELEVDIFF_GDAS_T170:standard_name = "Forcing elevation diff for GDAS_T170" ;
		ELEVDIFF_GDAS_T170:units = "m" ;
		ELEVDIFF_GDAS_T170:scale_factor = 1.f ;
		ELEVDIFF_GDAS_T170:add_offset = 0.f ;
		ELEVDIFF_GDAS_T170:missing_value = -9999.f ;
		ELEVDIFF_GDAS_T170:vmin = 0.f ;
		ELEVDIFF_GDAS_T170:vmax = 0.f ;
		ELEVDIFF_GDAS_T170:num_bins = 1 ;
	float ELEV_GDAS_T254(north_south, east_west) ;
		ELEV_GDAS_T254:standard_name = "Forcing elevation for GDAS_T254" ;
		ELEV_GDAS_T254:units = "m" ;
		ELEV_GDAS_T254:scale_factor = 1.f ;
		ELEV_GDAS_T254:add_offset = 0.f ;
		ELEV_GDAS_T254:missing_value = -9999.f ;
		ELEV_GDAS_T254:vmin = 0.f ;
		ELEV_GDAS_T254:vmax = 0.f ;
		ELEV_GDAS_T254:num_bins = 1 ;
	float ELEVDIFF_GDAS_T254(north_south_GDAS_T254, east_west_GDAS_T254) ;
		ELEVDIFF_GDAS_T254:standard_name = "Forcing elevation diff for GDAS_T254" ;
		ELEVDIFF_GDAS_T254:units = "m" ;
		ELEVDIFF_GDAS_T254:scale_factor = 1.f ;
		ELEVDIFF_GDAS_T254:add_offset = 0.f ;
		ELEVDIFF_GDAS_T254:missing_value = -9999.f ;
		ELEVDIFF_GDAS_T254:vmin = 0.f ;
		ELEVDIFF_GDAS_T254:vmax = 0.f ;
		ELEVDIFF_GDAS_T254:num_bins = 1 ;
	float ELEV_GDAS_T382(north_south, east_west) ;
		ELEV_GDAS_T382:standard_name = "Forcing elevation for GDAS_T382" ;
		ELEV_GDAS_T382:units = "m" ;
		ELEV_GDAS_T382:scale_factor = 1.f ;
		ELEV_GDAS_T382:add_offset = 0.f ;
		ELEV_GDAS_T382:missing_value = -9999.f ;
		ELEV_GDAS_T382:vmin = 0.f ;
		ELEV_GDAS_T382:vmax = 0.f ;
		ELEV_GDAS_T382:num_bins = 1 ;
	float ELEVDIFF_GDAS_T382(north_south_GDAS_T382, east_west_GDAS_T382) ;
		ELEVDIFF_GDAS_T382:standard_name = "Forcing elevation diff for GDAS_T382" ;
		ELEVDIFF_GDAS_T382:units = "m" ;
		ELEVDIFF_GDAS_T382:scale_factor = 1.f ;
		ELEVDIFF_GDAS_T382:add_offset = 0.f ;
		ELEVDIFF_GDAS_T382:missing_value = -9999.f ;
		ELEVDIFF_GDAS_T382:vmin = 0.f ;
		ELEVDIFF_GDAS_T382:vmax = 0.f ;
		ELEVDIFF_GDAS_T382:num_bins = 1 ;
	float ELEV_GDAS_T574(north_south, east_west) ;
		ELEV_GDAS_T574:standard_name = "Forcing elevation for GDAS_T574" ;
		ELEV_GDAS_T574:units = "m" ;
		ELEV_GDAS_T574:scale_factor = 1.f ;
		ELEV_GDAS_T574:add_offset = 0.f ;
		ELEV_GDAS_T574:missing_value = -9999.f ;
		ELEV_GDAS_T574:vmin = 0.f ;
		ELEV_GDAS_T574:vmax = 0.f ;
		ELEV_GDAS_T574:num_bins = 1 ;
	float ELEVDIFF_GDAS_T574(north_south_GDAS_T574, east_west_GDAS_T574) ;
		ELEVDIFF_GDAS_T574:standard_name = "Forcing elevation diff for GDAS_T574" ;
		ELEVDIFF_GDAS_T574:units = "m" ;
		ELEVDIFF_GDAS_T574:scale_factor = 1.f ;
		ELEVDIFF_GDAS_T574:add_offset = 0.f ;
		ELEVDIFF_GDAS_T574:missing_value = -9999.f ;
		ELEVDIFF_GDAS_T574:vmin = 0.f ;
		ELEVDIFF_GDAS_T574:vmax = 0.f ;
		ELEVDIFF_GDAS_T574:num_bins = 1 ;
	float ELEV_GDAS_T1534(north_south, east_west) ;
		ELEV_GDAS_T1534:standard_name = "Forcing elevation for GDAS_T1534" ;
		ELEV_GDAS_T1534:units = "m" ;
		ELEV_GDAS_T1534:scale_factor = 1.f ;
		ELEV_GDAS_T1534:add_offset = 0.f ;
		ELEV_GDAS_T1534:missing_value = -9999.f ;
		ELEV_GDAS_T1534:vmin = 0.f ;
		ELEV_GDAS_T1534:vmax = 0.f ;
		ELEV_GDAS_T1534:num_bins = 1 ;
	float ELEVDIFF_GDAS_T1534(north_south_GDAS_T1534, east_west_GDAS_T1534) ;
		ELEVDIFF_GDAS_T1534:standard_name = "Forcing elevation diff for GDAS_T1534" ;
		ELEVDIFF_GDAS_T1534:units = "m" ;
		ELEVDIFF_GDAS_T1534:scale_factor = 1.f ;
		ELEVDIFF_GDAS_T1534:add_offset = 0.f ;
		ELEVDIFF_GDAS_T1534:missing_value = -9999.f ;
		ELEVDIFF_GDAS_T1534:vmin = 0.f ;
		ELEVDIFF_GDAS_T1534:vmax = 0.f ;
		ELEVDIFF_GDAS_T1534:num_bins = 1 ;
	float lat(north_south, east_west) ;
		lat:standard_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:scale_factor = 1.f ;
		lat:add_offset = 0.f ;
		lat:missing_value = -9999.f ;
		lat:vmin = 0.f ;
		lat:vmax = 0.f ;
	float lon(north_south, east_west) ;
		lon:standard_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:scale_factor = 1.f ;
		lon:add_offset = 0.f ;
		lon:missing_value = -9999.f ;
		lon:vmin = 0.f ;
		lon:vmax = 0.f ;
	float lat_b(north_south_b, east_west_b) ;
		lat_b:standard_name = "latitude_b" ;
		lat_b:units = "degrees_north" ;
		lat_b:scale_factor = 1.f ;
		lat_b:add_offset = 0.f ;
		lat_b:missing_value = -9999.f ;
		lat_b:vmin = 0.f ;
		lat_b:vmax = 0.f ;
	float lon_b(north_south_b, east_west_b) ;
		lon_b:standard_name = "longitude_b" ;
		lon_b:units = "degrees_east" ;
		lon_b:scale_factor = 1.f ;
		lon_b:add_offset = 0.f ;
		lon_b:missing_value = -9999.f ;
		lon_b:vmin = 0.f ;
		lon_b:vmax = 0.f ;

// global attributes:
		:MAP_PROJECTION = "EQUIDISTANT CYLINDRICAL" ;
		:SOUTH_WEST_CORNER_LAT = 25.875f ;
		:SOUTH_WEST_CORNER_LON = -124.875f ;
		:DX = 0.25f ;
		:DY = 0.25f ;
		:MAP_PROJECTION_GDAS_T126 = "GAUSSIAN" ;
		:NORTH_WEST_CORNER_LAT_GDAS_T126 = 89.277f ;
		:NORTH_WEST_CORNER_LON_GDAS_T126 = 0.f ;
		:SOUTH_EAST_CORNER_LAT_GDAS_T126 = -89.277f ;
		:SOUTH_EAST_CORNER_LON_GDAS_T126 = -0.938f ;
		:DI_GDAS_T126 = 0.938f ;
		:N_GDAS_T126 = 95.f ;
		:MAP_PROJECTION_GDAS_T170 = "GAUSSIAN" ;
		:NORTH_WEST_CORNER_LAT_GDAS_T170 = 89.463f ;
		:NORTH_WEST_CORNER_LON_GDAS_T170 = 0.f ;
		:SOUTH_EAST_CORNER_LAT_GDAS_T170 = -89.463f ;
		:SOUTH_EAST_CORNER_LON_GDAS_T170 = -0.703f ;
		:DI_GDAS_T170 = 0.703f ;
		:N_GDAS_T170 = 128.f ;
		:MAP_PROJECTION_GDAS_T254 = "GAUSSIAN" ;
		:NORTH_WEST_CORNER_LAT_GDAS_T254 = 89.642f ;
		:NORTH_WEST_CORNER_LON_GDAS_T254 = 0.f ;
		:SOUTH_EAST_CORNER_LAT_GDAS_T254 = -89.642f ;
		:SOUTH_EAST_CORNER_LON_GDAS_T254 = -0.469f ;
		:DI_GDAS_T254 = 0.469f ;
		:N_GDAS_T254 = 192.f ;
		:MAP_PROJECTION_GDAS_T382 = "GAUSSIAN" ;
		:NORTH_WEST_CORNER_LAT_GDAS_T382 = 89.761f ;
		:NORTH_WEST_CORNER_LON_GDAS_T382 = 0.f ;
		:SOUTH_EAST_CORNER_LAT_GDAS_T382 = -89.761f ;
		:SOUTH_EAST_CORNER_LON_GDAS_T382 = -0.313f ;
		:DI_GDAS_T382 = 0.313f ;
		:N_GDAS_T382 = 288.f ;
		:MAP_PROJECTION_GDAS_T574 = "GAUSSIAN" ;
		:NORTH_WEST_CORNER_LAT_GDAS_T574 = 89.844f ;
		:NORTH_WEST_CORNER_LON_GDAS_T574 = 0.f ;
		:SOUTH_EAST_CORNER_LAT_GDAS_T574 = -89.844f ;
		:SOUTH_EAST_CORNER_LON_GDAS_T574 = -0.205f ;
		:DI_GDAS_T574 = 0.205f ;
		:N_GDAS_T574 = 440.f ;
		:MAP_PROJECTION_GDAS_T1534 = "GAUSSIAN" ;
		:NORTH_WEST_CORNER_LAT_GDAS_T1534 = 89.91f ;
		:NORTH_WEST_CORNER_LON_GDAS_T1534 = 0.f ;
		:SOUTH_EAST_CORNER_LAT_GDAS_T1534 = -89.91f ;
		:SOUTH_EAST_CORNER_LON_GDAS_T1534 = -0.1171875f ;
		:DI_GDAS_T1534 = 0.1171875f ;
		:N_GDAS_T1534 = 768.f ;
		:INC_WATER_PTS = "false" ;
		:LANDCOVER_SCHEME = "UMD" ;
		:BARESOILCLASS = 12 ;
		:URBANCLASS = 13 ;
		:SNOWCLASS = 0 ;
		:WATERCLASS = 14 ;
		:WETLANDCLASS = 0 ;
		:GLACIERCLASS = 0 ;
		:NUMVEGTYPES = 13 ;
		:LANDMASK_SOURCE = "AVHRR" ;
		:SFCMODELS = "CLM.2" ;
		:SOILTEXT_SCHEME = "Soil texture not selected" ;
		:LAISAI_DATA_INTERVAL = "monthly" ;
		:title = "Land Data Toolkit (LDT) parameter-processed output" ;
		:institution = "NASA GSFC Hydrological Sciences Laboratory" ;
		:history = "created on date: 2015-09-14T12:32:09.195" ;
		:references = "Kumar_etal_EMS_2006, Peters-Lidard_etal_ISSE_2007" ;
		:comment = "website: http://lis.gsfc.nasa.gov/" ;
}
