netcdf AMSR_E_L2_Rain_V11_201106170226_D {
dimensions:
	nscan:L2B Rainfall Products = 1997 ;
	npix:L2B Rainfall Products = 392 ;

variables:
	float Latitude(nscan:L2B Rainfall Products, npix:L2B Rainfall Products) ;
	float Longitude(nscan:L2B Rainfall Products, npix:L2B Rainfall Products) ;
	short Rain Status(nscan:L2B Rainfall Products, npix:L2B Rainfall Products) ;
	short Rain Rate(nscan:L2B Rainfall Products, npix:L2B Rainfall Products) ;
		Rain Rate:Scale = 0.1f ;
	byte Rain Type(nscan:L2B Rainfall Products, npix:L2B Rainfall Products) ;
	byte Surface Type(nscan:L2B Rainfall Products, npix:L2B Rainfall Products) ;

// global attributes:
		:HDFEOSVersion = "HDFEOS_V2.14" ;
		:StructMetadata.0 = "GROUP=SwathStructure\n",
    "\tGROUP=SWATH_1\n",
    "\t\tSwathName=\"L2B Rainfall Products\"\n",
    "\t\tGROUP=Dimension\n",
    "\t\t\tOBJECT=Dimension_1\n",
    "\t\t\t\tDimensionName=\"npix\"\n",
    "\t\t\t\tSize=392\n",
    "\t\t\tEND_OBJECT=Dimension_1\n",
    "\t\t\tOBJECT=Dimension_2\n",
    "\t\t\t\tDimensionName=\"nscan\"\n",
    "\t\t\t\tSize=1997\n",
    "\t\t\tEND_OBJECT=Dimension_2\n",
    "\t\tEND_GROUP=Dimension\n",
    "\t\tGROUP=DimensionMap\n",
    "\t\tEND_GROUP=DimensionMap\n",
    "\t\tGROUP=IndexDimensionMap\n",
    "\t\tEND_GROUP=IndexDimensionMap\n",
    "\t\tGROUP=GeoField\n",
    "\t\t\tOBJECT=GeoField_1\n",
    "\t\t\t\tGeoFieldName=\"Time\"\n",
    "\t\t\t\tDataType=DFNT_FLOAT64\n",
    "\t\t\t\tDimList=(\"nscan\")\n",
    "\t\t\tEND_OBJECT=GeoField_1\n",
    "\t\t\tOBJECT=GeoField_2\n",
    "\t\t\t\tGeoFieldName=\"Latitude\"\n",
    "\t\t\t\tDataType=DFNT_FLOAT32\n",
    "\t\t\t\tDimList=(\"nscan\",\"npix\")\n",
    "\t\t\tEND_OBJECT=GeoField_2\n",
    "\t\t\tOBJECT=GeoField_3\n",
    "\t\t\t\tGeoFieldName=\"Longitude\"\n",
    "\t\t\t\tDataType=DFNT_FLOAT32\n",
    "\t\t\t\tDimList=(\"nscan\",\"npix\")\n",
    "\t\t\tEND_OBJECT=GeoField_3\n",
    "\t\tEND_GROUP=GeoField\n",
    "\t\tGROUP=DataField\n",
    "\t\t\tOBJECT=DataField_1\n",
    "\t\t\t\tDataFieldName=\"Rain Status\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"nscan\",\"npix\")\n",
    "\t\t\tEND_OBJECT=DataField_1\n",
    "\t\t\tOBJECT=DataField_2\n",
    "\t\t\t\tDataFieldName=\"Rain Rate\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"nscan\",\"npix\")\n",
    "\t\t\tEND_OBJECT=DataField_2\n",
    "\t\t\tOBJECT=DataField_3\n",
    "\t\t\t\tDataFieldName=\"Rain Type\"\n",
    "\t\t\t\tDataType=DFNT_INT8\n",
    "\t\t\t\tDimList=(\"nscan\",\"npix\")\n",
    "\t\t\tEND_OBJECT=DataField_3\n",
    "\t\t\tOBJECT=DataField_4\n",
    "\t\t\t\tDataFieldName=\"Surface Type\"\n",
    "\t\t\t\tDataType=DFNT_INT8\n",
    "\t\t\t\tDimList=(\"nscan\",\"npix\")\n",
    "\t\t\tEND_OBJECT=DataField_4\n",
    "\t\tEND_GROUP=DataField\n",
    "\t\tGROUP=MergedFields\n",
    "\t\tEND_GROUP=MergedFields\n",
    "\tEND_GROUP=SWATH_1\n",
    "END_GROUP=SwathStructure\n",
    "GROUP=GridStructure\n",
    "END_GROUP=GridStructure\n",
    "GROUP=PointStructure\n",
    "END_GROUP=PointStructure\n",
    "END\n",
    "" ;
		:CoreMetadata.0 = "GROUP = INVENTORYMETADATA\n",
    "   GROUPTYPE = MASTERGROUP\n",
    "   GROUP = ECSDATAGRANULE\n",
    "      OBJECT = LOCALGRANULEID\n",
    "         NUM_VAL = 1\n",
    "         VALUE = \"AMSR_E_L2_Rain_V11_201106170226_D.hdf\"\n",
    "      END_OBJECT = LOCALGRANULEID\n",
    "      OBJECT = PRODUCTIONDATETIME\n",
    "         NUM_VAL = 1\n",
    "         VALUE = \"2011-06-17T15:40:40Z\"\n",
    "      END_OBJECT = PRODUCTIONDATETIME\n",
    "      OBJECT = REPROCESSINGACTUAL\n",
    "         NUM_VAL = 1\n",
    "         VALUE = \"reprocessed once\"\n",
    "      END_OBJECT = REPROCESSINGACTUAL\n",
    "   END_GROUP = ECSDATAGRANULE\n",
    "   GROUP = MEASUREDPARAMETER\n",
    "      OBJECT = MEASUREDPARAMETERCONTAINER\n",
    "         CLASS = \"1\"\n",
    "         OBJECT = PARAMETERNAME\n",
    "            NUM_VAL = 1\n",
    "            CLASS = \"1\"\n",
    "            VALUE = \"Global Rain\"\n",
    "         END_OBJECT = PARAMETERNAME\n",
    "         GROUP = QAFLAGS\n",
    "            CLASS = \"1\"\n",
    "            OBJECT = AUTOMATICQUALITYFLAG\n",
    "               NUM_VAL = 1\n",
    "               CLASS = \"1\"\n",
    "               VALUE = \"Passed\"\n",
    "            END_OBJECT = AUTOMATICQUALITYFLAG\n",
    "            OBJECT = AUTOMATICQUALITYFLAGEXPLANATION\n",
    "               NUM_VAL = 1\n",
    "               CLASS = \"1\"\n",
    "               VALUE = \"Program Execution Completed\"\n",
    "            END_OBJECT = AUTOMATICQUALITYFLAGEXPLANATION\n",
    "            OBJECT = OPERATIONALQUALITYFLAG\n",
    "               NUM_VAL = 1\n",
    "               CLASS = \"1\"\n",
    "               VALUE = \"Not Investigated\"\n",
    "            END_OBJECT = OPERATIONALQUALITYFLAG\n",
    "            OBJECT = OPERATIONALQUALITYFLAGEXPLANATION\n",
    "               NUM_VAL = 1\n",
    "               CLASS = \"1\"\n",
    "               VALUE = \"Currently not used\"\n",
    "            END_OBJECT = OPERATIONALQUALITYFLAGEXPLANATION\n",
    "            OBJECT = SCIENCEQUALITYFLAG\n",
    "               NUM_VAL = 1\n",
    "               CLASS = \"1\"\n",
    "               VALUE = \"Not Investigated\"\n",
    "            END_OBJECT = SCIENCEQUALITYFLAG\n",
    "            OBJECT = SCIENCEQUALITYFLAGEXPLANATION\n",
    "               NUM_VAL = 1\n",
    "               CLASS = \"1\"\n",
    "               VALUE = \"Currently not used\"\n",
    "            END_OBJECT = SCIENCEQUALITYFLAGEXPLANATION\n",
    "         END_GROUP = QAFLAGS\n",
    "         GROUP = QASTATS\n",
    "            CLASS = \"1\"\n",
    "            OBJECT = QAPERCENTMISSINGDATA\n",
    "               NUM_VAL = 1\n",
    "               CLASS = \"1\"\n",
    "               VALUE = 0\n",
    "            END_OBJECT = QAPERCENTMISSINGDATA\n",
    "            OBJECT = QAPERCENTOUTOFBOUNDSDATA\n",
    "               NUM_VAL = 1\n",
    "               CLASS = \"1\"\n",
    "               VALUE = 0\n",
    "            END_OBJECT = QAPERCENTOUTOFBOUNDSDATA\n",
    "         END_GROUP = QASTATS\n",
    "      END_OBJECT = MEASUREDPARAMETERCONTAINER\n",
    "   END_GROUP = MEASUREDPARAMETER\n",
    "   GROUP = ORBITCALCULATEDSPATIALDOMAIN\n",
    "      OBJECT = ORBITCALCULATEDSPATIALDOMAINCONTAINER\n",
    "         CLASS = \"1\"\n",
    "         OBJECT = ORBITALMODELNAME\n",
    "            NUM_VAL = 1\n",
    "            CLASS = \"1\"\n",
    "            VALUE = \"WRS-2\"\n",
    "         END_OBJECT = ORBITALMODELNAME\n",
    "         OBJECT = STARTORBITNUMBER\n",
    "            NUM_VAL = 1\n",
    "            CLASS = \"1\"\n",
    "            VALUE = 48506\n",
    "         END_OBJECT = STARTORBITNUMBER\n",
    "         OBJECT = STOPORBITNUMBER\n",
    "            NUM_VAL = 1\n",
    "            CLASS = \"1\"\n",
    "            VALUE = 48506\n",
    "         END_OBJECT = STOPORBITNUMBER\n",
    "         OBJECT = EQUATORCROSSINGLONGITUDE\n",
    "            NUM_VAL = 1\n",
    "            CLASS = \"1\"\n",
    "            VALUE = -19.59\n",
    "         END_OBJECT = EQUATORCROSSINGLONGITUDE\n",
    "         OBJECT = EQUATORCROSSINGTIME\n",
    "            NUM_VAL = 1\n",
    "            CLASS = \"1\"\n",
    "            VALUE = \"02:54:00.57Z\"\n",
    "         END_OBJECT = EQUATORCROSSINGTIME\n",
    "         OBJECT = EQUATORCROSSINGDATE\n",
    "            NUM_VAL = 1\n",
    "            CLASS = \"1\"\n",
    "            VALUE = \"2011-06-17\"\n",
    "         END_OBJECT = EQUATORCROSSINGDATE\n",
    "      END_OBJECT = ORBITCALCULATEDSPATIALDOMAINCONTAINER\n",
    "   END_GROUP = ORBITCALCULATEDSPATIALDOMAIN\n",
    "   GROUP = COLLECTIONDESCRIPTIONCLASS\n",
    "      OBJECT = SHORTNAME\n",
    "         NUM_VAL = 1\n",
    "         VALUE = \"AE_Rain\"\n",
    "      END_OBJECT = SHORTNAME\n",
    "      OBJECT = VERSIONID\n",
    "         NUM_VAL = 1\n",
    "         VALUE = 2\n",
    "      END_OBJECT = VERSIONID\n",
    "   END_GROUP = COLLECTIONDESCRIPTIONCLASS\n",
    "   GROUP = INPUTGRANULE\n",
    "      OBJECT = INPUTPOINTER\n",
    "         NUM_VAL = 1\n",
    "         VALUE = \"AMSR_E_L2A_BrightnessTemperatures_V11_201106170226_D.hdf\"\n",
    "      END_OBJECT = INPUTPOINTER\n",
    "   END_GROUP = INPUTGRANULE\n",
    "   GROUP = SPATIALDOMAINCONTAINER\n",
    "      GROUP = HORIZONTALSPATIALDOMAINCONTAINER\n",
    "         GROUP = GPOLYGON\n",
    "            OBJECT = GPOLYGONCONTAINER\n",
    "               CLASS = \"1\"\n",
    "               GROUP = GRING\n",
    "                  CLASS = \"1\"\n",
    "                  OBJECT = EXCLUSIONGRINGFLAG\n",
    "                     NUM_VAL = 1\n",
    "                     CLASS = \"1\"\n",
    "                     VALUE = \"N\"\n",
    "                  END_OBJECT = EXCLUSIONGRINGFLAG\n",
    "               END_GROUP = GRING\n",
    "               GROUP = GRINGPOINT\n",
    "                  CLASS = \"1\"\n",
    "                  OBJECT = GRINGPOINTLATITUDE\n",
    "                     NUM_VAL = 8\n",
    "                     CLASS = \"1\"\n",
    "                     VALUE = (90.0, 0.0, -90.0, -90.0, -90.0, 0.0, 90.0, 90.0)\n",
    "                  END_OBJECT = GRINGPOINTLATITUDE\n",
    "                  OBJECT = GRINGPOINTLONGITUDE\n",
    "                     NUM_VAL = 8\n",
    "                     CLASS = \"1\"\n",
    "                     VALUE = (179.0, 179.0, 179.0, 0.0, -179.0, -179.0, -179.0, 0.0)\n",
    "                  END_OBJECT = GRINGPOINTLONGITUDE\n",
    "                  OBJECT = GRINGPOINTSEQUENCENO\n",
    "                     NUM_VAL = 8\n",
    "                     CLASS = \"1\"\n",
    "                     VALUE = (1, 2, 3, 4, 5, 6, 7, 8)\n",
    "                  END_OBJECT = GRINGPOINTSEQUENCENO\n",
    "               END_GROUP = GRINGPOINT\n",
    "            END_OBJECT = GPOLYGONCONTAINER\n",
    "         END_GROUP = GPOLYGON\n",
    "      END_GROUP = HORIZONTALSPATIALDOMAINCONTAINER\n",
    "   END_GROUP = SPATIALDOMAINCONTAINER\n",
    "   GROUP = RANGEDATETIME\n",
    "      OBJECT = RANGEBEGINNINGDATE\n",
    "         NUM_VAL = 1\n",
    "         VALUE = \"2011-06-17\"\n",
    "      END_OBJECT = RANGEBEGINNINGDATE\n",
    "      OBJECT = RANGEBEGINNINGTIME\n",
    "         NUM_VAL = 1\n",
    "         VALUE = \"02:26:59.19Z\"\n",
    "      END_OBJECT = RANGEBEGINNINGTIME\n",
    "      OBJECT = RANGEENDINGDATE\n",
    "         NUM_VAL = 1\n",
    "         VALUE = \"2011-06-17\"\n",
    "      END_OBJECT = RANGEENDINGDATE\n",
    "      OBJECT = RANGEENDINGTIME\n",
    "         NUM_VAL = 1\n",
    "         VALUE = \"03:16:52.97Z\"\n",
    "      END_OBJECT = RANGEENDINGTIME\n",
    "   END_GROUP = RANGEDATETIME\n",
    "   GROUP = PGEVERSIONCLASS\n",
    "      OBJECT = PGEVERSION\n",
    "         NUM_VAL = 1\n",
    "         VALUE = \"11\"\n",
    "      END_OBJECT = PGEVERSION\n",
    "   END_GROUP = PGEVERSIONCLASS\n",
    "   GROUP = ADDITIONALATTRIBUTES\n",
    "      OBJECT = ADDITIONALATTRIBUTESCONTAINER\n",
    "         CLASS = \"1\"\n",
    "         OBJECT = ADDITIONALATTRIBUTENAME\n",
    "            CLASS = \"1\"\n",
    "            NUM_VAL = 1\n",
    "            VALUE = \"AscendingDescendingFlg\"\n",
    "         END_OBJECT = ADDITIONALATTRIBUTENAME\n",
    "         GROUP = INFORMATIONCONTENT\n",
    "            CLASS = \"1\"\n",
    "            OBJECT = PARAMETERVALUE\n",
    "               NUM_VAL = 1\n",
    "               CLASS = \"1\"\n",
    "               VALUE = \"Descending\"\n",
    "            END_OBJECT = PARAMETERVALUE\n",
    "         END_GROUP = INFORMATIONCONTENT\n",
    "      END_OBJECT = ADDITIONALATTRIBUTESCONTAINER\n",
    "      OBJECT = ADDITIONALATTRIBUTESCONTAINER\n",
    "         CLASS = \"2\"\n",
    "         OBJECT = ADDITIONALATTRIBUTENAME\n",
    "            CLASS = \"2\"\n",
    "            NUM_VAL = 1\n",
    "            VALUE = \"NominalPassIndex\"\n",
    "         END_OBJECT = ADDITIONALATTRIBUTENAME\n",
    "         GROUP = INFORMATIONCONTENT\n",
    "            CLASS = \"2\"\n",
    "            OBJECT = PARAMETERVALUE\n",
    "               NUM_VAL = 1\n",
    "               CLASS = \"2\"\n",
    "               VALUE = \"700\"\n",
    "            END_OBJECT = PARAMETERVALUE\n",
    "         END_GROUP = INFORMATIONCONTENT\n",
    "      END_OBJECT = ADDITIONALATTRIBUTESCONTAINER\n",
    "      OBJECT = ADDITIONALATTRIBUTESCONTAINER\n",
    "         CLASS = \"3\"\n",
    "         OBJECT = ADDITIONALATTRIBUTENAME\n",
    "            CLASS = \"3\"\n",
    "            NUM_VAL = 1\n",
    "            VALUE = \"StartingPolygonNumber\"\n",
    "         END_OBJECT = ADDITIONALATTRIBUTENAME\n",
    "         GROUP = INFORMATIONCONTENT\n",
    "            CLASS = \"3\"\n",
    "            OBJECT = PARAMETERVALUE\n",
    "               NUM_VAL = 1\n",
    "               CLASS = \"3\"\n",
    "               VALUE = \"1\"\n",
    "            END_OBJECT = PARAMETERVALUE\n",
    "         END_GROUP = INFORMATIONCONTENT\n",
    "      END_OBJECT = ADDITIONALATTRIBUTESCONTAINER\n",
    "      OBJECT = ADDITIONALATTRIBUTESCONTAINER\n",
    "         CLASS = \"4\"\n",
    "         OBJECT = ADDITIONALATTRIBUTENAME\n",
    "            CLASS = \"4\"\n",
    "            NUM_VAL = 1\n",
    "            VALUE = \"EndingPolygonNumber\"\n",
    "         END_OBJECT = ADDITIONALATTRIBUTENAME\n",
    "         GROUP = INFORMATIONCONTENT\n",
    "            CLASS = \"4\"\n",
    "            OBJECT = PARAMETERVALUE\n",
    "               NUM_VAL = 1\n",
    "               CLASS = \"4\"\n",
    "               VALUE = \"18\"\n",
    "            END_OBJECT = PARAMETERVALUE\n",
    "         END_GROUP = INFORMATIONCONTENT\n",
    "      END_OBJECT = ADDITIONALATTRIBUTESCONTAINER\n",
    "   END_GROUP = ADDITIONALATTRIBUTES\n",
    "END_GROUP = INVENTORYMETADATA\n",
    "END\n",
    "" ;
}
